version: '3.8'
services:
  app:
    build:
      context: /Users/nikitakorovko/Desktop/go
      dockerfile: Dockerfile-go # Указываем путь к Dockerfile Go-приложения
    ports:
      - "8080:8080"
    environment:
      DB_HOST: host.docker.internal # IP-адрес хоста для подключения к базе данных
      DB_PORT: 3306                  # Порт базы данных
      DB_USER: root                  # Имя пользователя базы данных
      DB_PASSWORD: root!!!!          # Пароль для подключения к базе данных
      DB_NAME: medical_schedule      # Название базы данных
  frontend:
    build:
      context: /Users/nikitakorovko/Desktop/go
      dockerfile: Dockerfile-nginx # Путь к Dockerfile фронтенда
    ports:
      - "5500:5500"
